# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ptw-system?schema=public"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Security
CRON_API_KEY="your-secure-cron-api-key"

# Email (optional - for production)
# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_FROM=noreply@example.com

# Deployment
NODE_ENV="development" # change to "production" for production deployment 